VH.

Oratiuncula vel ut accuratius dicam libellus inscriptus
ὅτι τὸ πλουτεῖν ἀδίκως τοῦ πένεσθαι ἀθλιώτερον,
compositus ille quidem a Libanio sene non ita multo post
ὑπὲρ τῶν ἱερῶν orationem ¹), quibus continetur codices
hi sunt:

1. Chisianus RVI 43 (= C) saec. XIJXH fol. 89.
Vide supra p. 10 sq. Contuli.

2. Monacensis gr. 483 (= A) saec. X fol. 14v et
saec. XIIIJXIV fol. 37. Vide supra p. 15 sq. Contuli.

3. Vaticanus Palatinus gr. 282 (= P) saec. XIV
fol. 226. Vide supra p. 20 sq. Contuli.

4. Barberinus Π 41 (= B) saec. XV fol. 56.
Vide supra p. 24 sq. Contuli.

5. Urbinas gr. 126 (= U) anno 1316 exaratus
fol. 48¹⁷. Vide supra p. 216 sq. Contuli.

6. Marcianus append. XCI 2 (= Ι) saec. XIV fol.
279V. Vide supra p. 217 sq. Contuli.

7. Patmius 471 saec. XIV fol. 44³¹. Vide supra

p· 481. S&aticanus gr. 939 saec. XV fol. 192. Vide supra
p· 4’(ἶξέίέῗειάῑὶφειηιιιε gr. 81 saec. XV fol. 152. Vide supra
p. 209 sq.

10. Neapolitanus 11 E 17 saec. XIV fol. 102'. Vide
supra p. 211 sq.
11. Vaticanus gr. 82 saec. XIV fol. 353V. Vide supra

p. 48 sq.

12. Laurentianus LVII 20 saec. XV fol. 78. Vide

¹. supra p. 39 sq.

 

 

15 Cf. p. 375, 17 sq.

