368 LLBANH ORATIO vn

Ιᾶοτίεύοίαε et oratione& yraece. Libanii Fraymcntum ora-
tionis pro templis, graece nec tamen 00 118118 est, cum hanc
cum reliquis διαλέξεσιν ex Ottoboniano gr. 69 in Spicilegio
Romano t. II p. 391 sq. ederet. Ex eiusdem codicis folio
ultimo ibidem etiam Iuliani et Libanii epistulas descripsit.

Ipse codicem Mediolani annis 1870 et 1895 examinavi
et nonnulla quae necesse visum est contuli.

17. Athous Laurae ,Ω 123 saec. XIII fol. 191.
Vide supra p. 323 sq.

18. Escurialensis w—Iv— 12 (482) saec. XVI
fol. 257. Vide supra p. 326 80.

A classe codicum scholasticorum prope abest

19. Parisinus gr. 1000 saec. XV fol. 174. Vide
supra p. 280 80. Contulit Boissonadius.

Scholastici sunt:

20. Vaticanus gr. 2243 saec. XIV 101. 17V. Vide
supra p. 281 80.

21. Vaticanus gr. 937 saec. XV 101. 195V. Vide
supra p. 329 sq.

22. Neapolitanus Π Ε 19 saec. XV fol. 13³2 Vide
supra p. 331 sq.

23. Parisinus gr. 2577 Α saec. XV 101. 112. Vide
supra p. 334 sq.

24. Sinaiticus 1198 saec. XIV fol. 3V. Vide supra
p. 335 sq.

25. Vaticanus gr. 1704 saec. XVI 101. 147Ὑ. Vide,
supra p. 337 sq.

26. Marcianus append. XCII 7 saec. XV 101.177’.
Vide supra p. 338. Contuli.

27. Vaticanus gr. 113 saec. XV fol. 106. Vide
supra p. 338 sq. Contuli.

28. Vaticanus gr. 1588 saec. XV fol. 220. Vide
supra p. 339 sq.

29. Mutinensis gr. LV saec. XIV 101. 94. Vide
supra p. 341 sq.

30. Baroccianus gr. LXVIII saec. XV 101. 116. Vide
supra p. 342 sq.

