VIH.

Oratiuncula περὶ πενίας vel ut in codicibus scholasticis
inscripta est περὶ φίλων, quibus continetur codices hi sunt:

1.· Chisianus R VI 43 (= C) saec. XIJXII fol. 90.
Vide supra p. 10 sq. Contuli.

2. Monacensis gr. 483 (= A) saec. XIIIJXIV fol. 37.
Vide supra p. 15 sq. Contuli.

3. Vaticanus Palatinus gr. 282 (= P) saec. XIV
fol. 227. Vide supra p. 20 sq. Contuli.

4. Urbinas gr. 126 (= U) anno 1316 exaratus fol. 44.
Vide supra p. 216 sq. Contuli.

5. Marcianus append. XCI 2 (= Ι) saec. XIV
fol. 277. Vide supra p. 217 sq. Contuli.

6. Patmius 471 saec. XIV fol. 45⁹. Vide supra
p. 41 sq.

7. Vaticanus gr. 939 saec. XV fol. 193. Vide supra
p. 44 sq.

8. Vaticanus gr. 81 saec. XV fol. 153. Vide supra
p. 209 sq.

9. Neapolitanus II Ε 17 saec. XIV fol. lO2V. Vide
supra p. 211 sq.

10. Laurentianus LVII 20 saec. XV fol. 79. Vide
supra p. 39 sq.

'11. Laurentianus LVII 44 (=La) saec. XIII f01.130*.
Vide supra p. 224 sq. Contuli.

12. Monacensis gr. 101 (= Mo) saec. XVI fol. 248*.
Vide supra p. 220 sq. Contuli.

13. Ottobonianus gr. 69 saec. XVI fol. 160. Vide

supra p. 222 sq. Contuli.
14. Atheus Laurae Ω 123 saec. XIII fol. 192.

· Vide supra p. 323 sq.

15. Parisinus gr. 1000 saec. XV fol. 175. Vide
supra p. 280 sq.

