380 LIBANII ORATIO VIII

Περὶ φίλων inscriptionem exhibent codices:

17. Barberinus II 41 (Ξ Β) saec. XV fol. 57. Vide
supra p. 24 sq. Contuli.

18. Parisinus gr. 3016 saec. XVfol. 212V qui in hac parte
e codice scholastico fluxit. Vide supra p.53 sq. Contulit Gasda

et codices scholastici:

19. Escurialensis a1¹⁸—IV—-12 (482) saec. XVI fol.
259. Vide supra p. 326 sq.

20. Vaticanus gr. 2243 saec. XIV fol. 18V. Vide
supra p. 281 sq.

21. Vaticanus gr. 937 saec. XV fol. 196. Vide
supra p. 329 sq.

22. Neapolitanus Π Ε 19 saec. XV fol. 14V. Vide

supra p. 331 sq.
23. Parisinus gr. 2577 A saec. XV fol. 113. Vide

supra p. 334 sq.

24. Sinaiticus 1198 saecXIVfol. 4. Vide supi-ap. 335 sq.

25. Vaticanus gr. 1704 saec. XVI fol. 148. Vide
supra p. 337 sq.

26. Marcianus append. XCII 7 (class. XI n. ΙΙ)
saec. XV fol. 178. Vide supra p. 338.

27. Vaticanus gr. 113 (= Va) saec. XV fol. 106.
Vide supra p. 338 sq. Contuli.

28. Vaticanus gr. 1588 saec. XV fol. 221V. Vide
supra p. 339 sq.

29. Mutinensis gr. LV saec. XIV fol. 94³2 Vide

supra p. 341 sq.
30. Bai occianus gr. LXVIII saec. XV fol. 117. Vide

supra p. 342 sq.
31. Taurinensis 356 saec. XV fol. 210. Vide supra

p 33123.ffllss’arisinus gr. 2209 saec. XV fol. 205. Vide

supra p. 344.

33. Baroccianus gr. LVI saec. XIV fol. 112V. Vide
supra p. 344 sq.

34. Laudianus gr. 16 saec. XV fol. 231. Vide
supra p. 346.

