Oratiuncula contra obtrectatores Fortunae aeque atque
duae sequentes a Libanio sene composita et περὶ ἀπληστίας
inscripta quibus servata est codices hi sunt:

1. Chisianus R VI 43 (= O) saec XIJXII fol. 87.
Vide supra p. 10 sq. Contuli.

2. Monacensis gr. 483 (= A) saec. X fol. 13ν. Vide
supra p. 15 sq. Contuli.

3. Vaticanus Palatinus gr. 282 (= P) saec. XIV
fol. 225¹& Vide supra p. 20 sq. Contuli.

4. Barberinus H 41 (= B) saec. XV fol. 58. Vide
supra p. 24 sq. Contuli.

5. Vindobonensis phil. gr. XCIII (= V) saec. XII
fol. 48V. Vide supra p. 35 sq. Contuli.

6. Urbinas gr. 126 (= U) anno 1316 exaratus fol.
46. Vide supra p. 216 sq. Contuli.

7. Marcianus append. XCI 2 (= I) saec. XIV fol.
278. Vide supra p. 217 sq. Contuli.

8. Laurentianus LVII 44 saec. XIII fol. 130. Vide
supra p. 224 sq. Contuli.

9. Patmius 471 saec. XIV fol. 58V. Vide supra
p. 41 sq.

10. Vaticanus gr. 939 saec. XV fol. 153. Vide supra
p. 44 sq.

11. Vaticanus gr. 81 saec. XV fol. 151. Vide supra
p. 209 sq.

12. Neapolitanus H E 17 saec. XIV fol. lOOV. Vide
supra p. 211 sq.

13. Vaticanus gr. 82 saec. XIV fol. 353. Vide supra
p. 48 sq.

14. Laurentianus LVH20 saec. XV fol. 77. Vide
supra p. 39 sq.

