32 8 LIBANH ORATIONES

184v τὸ αὐτὸ (1041)

186v Ὀδυσσεὺς πρὸς τὸν Κύ-
κλωπα (1030)

187 Ὀδυσσεὺς κατατροπωσάμε-
νος τοὺς μνηστῆρας (1031)

189V Μενέλαος (1023)

191 Ἀνθρομάχη (sic) (1011)

192 τί ἂν εἴποι Πολυξένη
193 τίνας ἂν εἴποι λόγους π]όρνη σωφρονήσασα
194 μενοικεὺς

195 δειλὸς ἰδὼν πόλεμον

196 ζωγράφος γράφων ¹

197V δ]ειλὸς φιλάργυρος εὑρὼν 1·

198v ἐκφράσεις ³
ἕκφρασις πεζομαχίας

200* γραφῆς

202ν ἑτέρας γραφῆς

203Ἱ7 λιμένος

204* κήπου

205* θήρας

20ssv ναυμαχίας

207γ λέοντος κατέχοντος

208Υ τΗρακλ.·ἕους καὶ ἀνταίου (1082)

210 ἑτέρα τῶν αυτῶν (1083)

213 Ἡρακλέους ἑστῶτος ἐν τῇ λεοντῇ

214 Τ]ρωίδος ἀ]πεστραμμε’νης (1093)

215* Ἡ]ρας

217 Π]ολυξένης

219 Προμηθέως

222 δρόμου τῶν ἡρώων

223 πανηγύρεως

225 καλανδῶν

228 μέθης

229v ἔαρος σ]υγγραφικῶ χαρακτῆρι

232 θ]έσις εἰ γαμητέον
238γ ἐγκώμιον δημοσθένους ’
242 ἐγκώμιον φοίνικος

 

